*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: interoception
SessionDate: 04-21-2022
SessionTime: 09:36:30
SessionStartDateTimeUtc: 4/21/2022 2:36:30 PM
Subject: 3085
Session: 1
DataFile.Basename: interoception-3085-1
RandomSeed: 5904442
Group: 1
Display.RefreshRate: 75.004
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	timing: 1
	Procedure: baselineProc
	time: 300000
	type: baseline
	timing.Cycle: 1
	timing.Sample: 1
	Running: timing
	baseline5min.OnsetTime: 9889
	baseline5min.Duration: 300000
	baseline5min.OffsetTime: 309889
	baseline5min.Tag: baseline5min
	spaceToStart.DEVICE: Keyboard
	spaceToStart.OnsetTime: 309922
	spaceToStart.OffsetTime: 433621
	spaceToStart.RT: 123699
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	timing: 2
	Procedure: rest
	time: 60000
	type: 60 rest
	timing.Cycle: 1
	timing.Sample: 2
	Running: timing
	black.OnsetTime: 433648
	black.Duration: 60000
	black.OffsetTime: 493648
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	timing: 3
	Procedure: trigger
	time: 25000
	type: 25 seconds
	timing.Cycle: 1
	timing.Sample: 3
	Running: timing
	startChime.OnsetTime: 493696
	startChime.OffsetTime: 518696
	endChime.OnsetTime: 518713
	endChime.Duration: 1500
	endChime.OffsetTime: 520213
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	timing: 4
	Procedure: rest
	time: 30000
	type: 30 rest
	timing.Cycle: 1
	timing.Sample: 4
	Running: timing
	black.OnsetTime: 520242
	black.Duration: 30000
	black.OffsetTime: 550242
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	timing: 5
	Procedure: trigger
	time: 35000
	type: 35 seconds
	timing.Cycle: 1
	timing.Sample: 5
	Running: timing
	startChime.OnsetTime: 550267
	startChime.OffsetTime: 585267
	endChime.OnsetTime: 585284
	endChime.Duration: 1500
	endChime.OffsetTime: 586784
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	timing: 6
	Procedure: rest
	time: 30000
	type: 30 rest
	timing.Cycle: 1
	timing.Sample: 6
	Running: timing
	black.OnsetTime: 586804
	black.Duration: 30000
	black.OffsetTime: 616804
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	timing: 7
	Procedure: trigger
	time: 45000
	type: 45 seconds
	timing.Cycle: 1
	timing.Sample: 7
	Running: timing
	startChime.OnsetTime: 616823
	startChime.OffsetTime: 661823
	endChime.OnsetTime: 661844
	endChime.Duration: 1500
	endChime.OffsetTime: 663344
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	timing: 8
	Procedure: rest
	time: 60000
	type: 60 rest
	timing.Cycle: 1
	timing.Sample: 8
	Running: timing
	black.OnsetTime: 663375
	black.Duration: 60000
	black.OffsetTime: 723375
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: interoception
SessionDate: 04-21-2022
SessionTime: 09:36:30
SessionStartDateTimeUtc: 4/21/2022 2:36:30 PM
Subject: 3085
Session: 1
DataFile.Basename: interoception-3085-1
RandomSeed: 5904442
Group: 1
Display.RefreshRate: 75.004
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2022-04-21T14:36:30Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">10000000</Frequency><Timestamp dt:dt="r8">7421706746876</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2022-04-21T14:36:30Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 3.0.3.82
RuntimeVersion: 3.0.3.80
RuntimeVersionExpected: 3.0.3.80
RuntimeCapabilities: Full
ExperimentVersion: 1.0.0.99
*** LogFrame End ***
